# spring-ai-tutorials

./: README.md  pom.xml
mcp/: pom.xml
mcp/mcp-advance-features-client/: pom.xml
mcp/mcp-advance-features-client/src/main/java/com/syoka/springai/mcp/features/: McpFeaturesClientApplication.java
mcp/mcp-advance-features-client/src/main/resources/: application.yml
mcp/mcp-advance-features-client/src/test/java/com/syoka/springai/mcp/features/: McpFeaturesClientApplicationTests.java
mcp/mcp-advance-features-server/: pom.xml
mcp/mcp-advance-features-server/src/main/java/com/syoka/springai/mcp/features/: McpFeaturesServerApplication.java
mcp/mcp-advance-features-server/src/main/java/com/syoka/springai/mcp/features/config/: DeviceTools.java  ExposeResourceAndPromptConfig.java  MetricsConfig.java
mcp/mcp-advance-features-server/src/main/resources/: application.yml
mcp/mcp-advance-features-server/src/test/java/com/syoka/springai/mcp/features/: McpFeaturesServerApplicationTests.java
mcp/mcp-client/: pom.xml
mcp/mcp-client/src/main/java/com/syoka/springai/client/: McpClientApplication.java
mcp/mcp-client/src/main/resources/: application.yml
mcp/mcp-client/src/test/java/com/syoka/springai/client/: McpDemoApplicationTests.java
mcp/mcp-demo/: pom.xml
mcp/mcp-demo/src/main/java/com/syoka/springai/mcpdemo/: McpDemoApplication.java
mcp/mcp-demo/src/main/resources/: application.properties
mcp/mcp-demo/src/test/java/com/syoka/springai/mcpdemo/: McpDemoApplicationTests.java
mcp/mcp-weather/: pom.xml
mcp/mcp-weather-mvc-client/: pom.xml
mcp/mcp-weather-mvc-client/src/main/java/com/syoka/springai/mcp/client/: WeatherMvcClientApplication.java
mcp/mcp-weather-mvc-client/src/main/resources/: application.yml
mcp/mcp-weather-mvc-client/src/test/java/com/syoka/springai/mcp/client/: WeatherMvcClientApplicationTests.java
mcp/mcp-weather-mvc-server/: pom.xml
mcp/mcp-weather-mvc-server/src/main/java/com/syoka/springai/mcp/server/: WeatherMvcServerApplication.java
mcp/mcp-weather-mvc-server/src/main/java/com/syoka/springai/mcp/server/weather/model/: APIWeatherModel.java
mcp/mcp-weather-mvc-server/src/main/resources/: application.yml
mcp/mcp-weather-mvc-server/src/test/java/com/syoka/springai/mcp/server/: WeatherMvcServerApplicationTests.java
mcp/mcp-weather-webflux-client/: .gitignore  pom.xml
mcp/mcp-weather-webflux-client/src/main/java/com/syoka/springai/mcp/client/: WeatherWebfluxClientApplication.java
mcp/mcp-weather-webflux-client/src/main/resources/: application.yml
mcp/mcp-weather-webflux-client/src/test/java/com/syoka/springai/mcp/client/: WeatherWebfluxClientApplicationTests.java
mcp/mcp-weather-webflux-server/: pom.xml
mcp/mcp-weather-webflux-server/src/main/java/com/syoka/springai/mcp/server/: WeatherWebfluxServerApplication.java
mcp/mcp-weather-webflux-server/src/main/java/com/syoka/springai/mcp/server/weather/: WeatherToolService.java
mcp/mcp-weather-webflux-server/src/main/resources/: application.yml
mcp/mcp-weather-webflux-server/src/test/java/com/syoka/springai/mcp/server/: WeatherWebfluxServerApplicationTests.java
mcp/mcp-weather/src/main/java/com/syoka/springai/client/: McpWeatherApplication.java
mcp/mcp-weather/src/main/java/com/syoka/springai/client/weather/: WeatherToolService.java
mcp/mcp-weather/src/main/java/com/syoka/springai/client/weather/model/: APIWeatherModel.java
mcp/mcp-weather/src/main/resources/: application.yml
mcp/mcp-weather/src/test/java/com/syoka/springai/client/: McpWeatherApplicationTests.java
startup/: pom.xml
startup/src/main/java/com/syoka/springai/tutorial/startup/: StartupApplication.java
startup/src/main/java/com/syoka/springai/tutorial/startup/tool/: CurrentDateTimeTools.java
startup/src/main/resources/: application.yml
startup/src/test/java/com/syoka/springai/tutorial/startup/: StartupApplicationTests.java
startup/src/test/java/com/syoka/springai/tutorial/startup/tool/: TestToolTutorial.java
